<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.utep.cs.cs4330.battleship.activity.MainMenuActivity">

    <TextView
        android:text="@string/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMainMenu"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textAllCaps="false"
        android:textSize="45sp" />

    <View
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:text="@string/main_menu_btn_single_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlaySingle"
        android:onClick="onClickSinglePlayer"
        android:textColor="@android:color/black" />

    <Button
        android:text="Play Multiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayMulti"
        android:onClick="onClickMultiPlayer" />
</LinearLayout>
