<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.utep.cs.cs4330.battleship.DeployAIFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="150dp">

        <TextView
            android:text="What will you be?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDepMultiLabel"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroupNetwork">

            <RadioButton
                android:text="Host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioHost"
                android:layout_weight="1" />

            <RadioButton
                android:text="Client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioClient"
                android:layout_weight="1" />
        </RadioGroup>

    </LinearLayout>
</LinearLayout>
